<!DOCTYPE html>
<html>
<head>
	<title>First Mini-Project</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="small__box red"></div>
			<div class="small__box blue"></div>
			<div class="small__box grey"></div>
		</div>
		<div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus orci a metus euismod ultricies. Nam leo erat, ornare id odio pretium, congue dictum neque. Duis egestas nibh in consequat laoreet. Sed aliquam tellus malesuada neque ornare tristique. Donec condimentum ut ligula vel rhoncus. Nullam in lorem ante. In hac habitasse platea dictumst. Mauris feugiat lectus quis risus euismod feugiat.</p>

		<p>Pellentesque sed imperdiet velit. Ut mi risus, condimentum ut congue eu, mollis vel lorem. Aliquam erat volutpat. Phasellus tortor mi, elementum quis tempus id, tempus sit amet enim. Proin sit amet dui fringilla, euismod nisi in, congue sapien. In et nibh eu massa lacinia laoreet. In quis orci in lacus sollicitudin vulputate eu non felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur suscipit aliquam urna, non tempus ex rhoncus non.</p></div>
		<div class="thick__box">
			<div class="left__box red"></div>
			<div class="right__box blue"></div>
		</div>
		<div class="footer">
			<div class="box-long blue"></div>
			<div class="box-mini red"></div>
			<div class="box-small grey"></div>
			<div class="box-mini red"></div>
		</div>
	</div>
</body>
</html>